.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  width: 100%;
  justify-items: center;
  margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
  }
}
